Inserting data stream:
	╔═══════════════════╗
	║function identifier║
	╚╦══════════════════╝
	 ║   ╔═══════════════╗
	 ║   ║Data Identifier║
	 ║   ╚╦══════════════╝
	 ║    ║        ╔══════════════════╗
	 ║    ║        ║Argument separator║
	 ║    ║        ╚════╦═════════════╝
	 ║    ║             ║
	 v    v             v
	 f1234dHello World!\a1234\e
	     ^ ^             ^    ^
	     ║ ║             ║    ╚═══════╦══════════════════╗
	     ║ ║	     ║            ║End Arguments sign║
	     ║ ║     ╔═══════╩═══════╗    ╚══════════════════╝
	     ║ ║     ║Second argument║
	     ║ ║     ╚═══════════════╝
	     ║ ║
	     ║ ╠══════════════╗
	     ║ ║First argument║
	     ║ ╚══════════════╝
	     ║
	  ╔══╩═════════════════╗
	  ║Function number 1234║
          ╚════════════════════╝
